 NODE_ENV=development
VITE_APP_TITLE=7lPos
 VITE_API_BASE_URL=https://api-dev.7lerp.com/central/api 
 VITE_X_AUTHORIZATION=UecYq9HzazyIjQ116v8E82VRLxotWPKiCm10gmH2kGF55EMN1TiBK5AhNq7rAa9k
VITE_MOYASAR_PUBLISHABLE_KEY=pk_test_5ucxbShp7iiJBcBSrpFPkNZTpZUfZZPHyTiBvhbL
VITE_MOYASAR_CALLBACK=https://dev.7lerp.com/subscriptions/confirmation
